# MoreMWE

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/me/shvaich/moremwe/: AddonBootstrap.java  MoreMWE.java
src/main/java/me/shvaich/moremwe/asm/hooks/: MinecraftHook_ShovelGuard.java
src/main/java/me/shvaich/moremwe/asm/transformers/: MyTransformer.java
src/main/java/me/shvaich/moremwe/asm/transformers/mc/: MinecraftTransformer_ShovelGuard.java
src/main/java/me/shvaich/moremwe/commands/: CommandHypixelGroup.java  CommandMoreMWE.java  CommandPlay.java  MyAbstractCommand.java
src/main/java/me/shvaich/moremwe/config/: MoreMWEConfig.java
src/main/java/me/shvaich/moremwe/config/data/: AbstractConfig.java  ConfigCategory.java  ConfigCategoryContainer.java  ConfigFieldContainer.java  ConfigProperty.java  CustomPropertyInfo.java  PropertyType.java
src/main/java/me/shvaich/moremwe/config/gui/elements/: ConfigBooleanButton.java  ConfigCategoryHeader.java  ConfigCategoryMenuEntry.java  ConfigColorButton.java  (+7 more)
src/main/java/me/shvaich/moremwe/events/: KeybindingListener.java  ModAnnouncement.java  RightClickListener.java
src/main/java/me/shvaich/moremwe/features/: GuardableBlock.java  PlayerEnergyDisplay.java
src/main/java/me/shvaich/moremwe/gui/data/: AbstractRenderer.java  HUDManager.java  ModResources.java  MyRendererPosition.java
src/main/java/me/shvaich/moremwe/gui/huds/: CompassHUD.java  ShovelGuardHUD.java
src/main/java/me/shvaich/moremwe/utils/: ChatUtil.java  ColorUtil.java  DelayedTask.java  GuiUtil.java  PlayerUtil.java  StringUtil.java
src/main/resources/: mcmod.info
(+6 files in other folders)
